# StateLag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statelag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statelag/: CardViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  android_view.xml  compose_view.xml  composeview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/statelag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
